DATABASE_URL="postgres://cafclowq:CH2rNYUvTJnUnrVVjbXxqTifUd2G1xcf@tyke.db.elephantsql.com/cafclowq"
# CONNECTION_STRING=
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=
# BUCKET_NAME=
TEST=dev
JWT_SECRET=jwtsecrit
AWS_S3_BUCKET_NAME="blue-page-photo"
SECRET_ACCESS_KEY="a+T/8G0nVt8GbsKsxJxWE6y3LdZKLQHc5iNZaGVz"
ID_ACCESS_KEY="AKIA24SC7QAS7EMTUJXL"
DB_HOST=blue-pages-db.chpamzdilspo.us-east-1.rds.amazonaws.com
DB_NAME=bluepages
DB_USERNAME=bluepages
DB_PASSWORD=bluepages
DB_PORT=5432